<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    
    <title>Last</title>
</head>
<body>
    <div class="Navbar2">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a href="#">
          <img src="clashwhite.png" alt="RC" height="52px" width="102px">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
          <a class="nav-item nav-link active" id="navlink"  href="loginPage.html">Log In</a>
          <a class="nav-item nav-link active" id="navlink" href="instructions.html">Instructions</a>
          <a class="nav-item nav-link active" id="navlink" href="question.html">MCQ page</a>
          <!-- <a class="nav-item nav-link active " id="navlink" href="finaltry.html">Result</a> -->
          <a class="nav-item nav-link active" id="navlink" href="Leadboard.html">Leaderboard  </a>
          <a class="nav-item nav-link active" id="navlink" href="#">LogOut</a>
        </div>
        <img src="#" class="ieeelogo" alt="PISB IEEE">
        </nav>
    </div>
    <div class = "container">
        <div class="navbar1">
            <h1>Result RC</h1>
        </div>
        <div class="scorecard">
            
                <div class="profile">
                    <!-- <img src="profile.jpeg" alt="#" class="profile_pic"> -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="profile_pic" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                    </svg>
                    <div class="details">
                        <h4>Ganak Bangard</h4>
                        <h5>Team 01</h5>
                        <p style="color: #f0f5f4;"> Pune Institue of Computer Technology</p>
                    </div>                
                </div>

                <div class="rank">
                    <div class="rank_content">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trophy" viewBox="0 0 16 16">
                            <path d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5c0 .538-.012 1.05-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33.076 33.076 0 0 1 2.5.5zm.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935zm10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935zM3.504 1c.007.517.026 1.006.056 1.469.13 2.028.457 3.546.87 4.667C5.294 9.48 6.484 10 7 10a.5.5 0 0 1 .5.5v2.61a1 1 0 0 1-.757.97l-1.426.356a.5.5 0 0 0-.179.085L4.5 15h7l-.638-.479a.501.501 0 0 0-.18-.085l-1.425-.356a1 1 0 0 1-.757-.97V10.5A.5.5 0 0 1 9 10c.516 0 1.706-.52 2.57-2.864.413-1.12.74-2.64.87-4.667.03-.463.049-.952.056-1.469H3.504z"/>
                        </svg>
                        <p>Rank</p>
                        
                        <h1 style="color: #f0f5f4;">1</h1>
                    </div>
                    
                    
                </div>
                <div class="score">
                    <div class="score_content">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bullseye" viewBox="0 0 16 16">
                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                            <path d="M8 13A5 5 0 1 1 8 3a5 5 0 0 1 0 10zm0 1A6 6 0 1 0 8 2a6 6 0 0 0 0 12z"/>
                            <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8z"/>
                            <path d="M9.5 8a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                        </svg>
                        <p>Score</p>
                        <h1 style="color: #f0f5f4;">324</h1> 
                    </div>               
                </div>
            

        </div>
            
            
        <div class="extra_items">
            <div class="extra">
                <div class="q_attempted">
                    <div class="progress-bar">
                        <svg class="progress1" data-progress="100" x="0px" y="0px" viewBox="0 0 80 80">
                        <path class="track" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                        <path class="fill" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                        <text class="value" x="50%" y="55%">451</text>
                        </svg>
                    </div>
                    <div class="progress-bar-title">
                        <h6>Question Attempted</h6>
                    </div>
                </div>
                <div class="q_corrected">
                    <div class="progress-bar">
                        <svg class="progress" data-progress="10" x="0px" y="0px" viewBox="0 0 80 80">
                        <path class="track" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                        <path class="fill" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                        <text class="value" x="50%" y="55% ">0%</text>
                        </svg>
                    </div>
                    <div class="progress-bar-title">
                        <h6>Correct Question</h6>
                    </div>
                </div>
                <div class="time">
                    <div class="progress-bar">
                        <svg class="progress" data-progress="10" x="0px" y="0px" viewBox="0 0 80 80">
                        <path class="track" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                        <path class="fill" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                        <text class="value" x="50%" y="55%">0%</text>
                        </svg>
                    </div>
                    <div class="progress-bar-title">
                        <h6>Time Taken</h6>
                    </div>
                </div>
            </div>
        
        
            <div class="clash">
                <div class="clash_cont">
                    <h3 class="clash_head">Clash</h3>
                    <p class="clash_content" style="color: #f0f5f4;">Put your logical acumen and coding expertise to the test as you clash with a round of perplexing MCQs followed by a set of time-bound coding challenges,carefully designed to assess your command over programming in the language of your choice- Python, C or C++. Showcase your technical proficiency as you have a go at competitive coding with plenty to learn and nothing to lose.</p>
                </div>
            </div>
        </div>
        
       
        <!-- <div class="last">
            <div class="spons">
                <p>Sponsored by: </p>
                <img src="download.png" alt="" class="spons_img">
                <img src="download.png" alt="" class="spons_img">
                <img src="download.png" alt="" class="spons_img">
            </div>
        </div>  -->

    </div>

    <div class="foter" >
        <footer>
            <p class="footertext">@PISB</p>
        </footer>
    </div>
</body>
    <style>
        body{
            background-image: linear-gradient(11deg, #000000 -76%, #2c3e50 280%);
            color: white;
            height: 100vh;
            /* background-image: linear-gradient(11deg, #000000 -76%, #26486a 280%); */
            /* color: #fd794f; */
        }

        @font-face {
  font-family: solthin;
  src: url(solthinregular.ttf);
}
.clash-text{
  font-family: 'solthin';
}
.wrapper{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content:flex-end !important;
    background: #111925;
}
.pisblogo{
  float: right; 
  margin-left: auto; 
  overflow: hidden;
}

.Navbar2{
  height: 70px;
  background-image: linear-gradient(11deg, #000000 -76%, #2c3e50 280%);
}

.logo{
  border-right: 3px solid #D28511;
  padding-right: 20px;
}
.profile{
  display: flex;
  flex-wrap: wrap;
  width: auto;
  align-self: center;
  margin: 0px auto;
}

.collapse{
  display: flex;
  justify-content: end;
  padding: 0 20px;
}
.navbar{
  padding: 0;
  justify-content: space-between;
  background-image: linear-gradient(11deg, #000000 -76%, #2c3e50 280%);
}
.nav-link{
  padding: auto 40px;
  margin: auto 14px;
}

.navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .show>.nav-link:hover {
    color: #c5e1f0;
    /* border: 2px solid #39035b;
    border-radius: 7px; */
  }
  #navlink:hover{
    color: aqua;
    text-shadow:2px 2px 10px #0c5c51;
    background-color: #0c2f42;
  
  } 
  .navbar-nav {
    /* -ms-flex-direction: row;
    flex-direction: row; */
    width: 100%;
    justify-content: flex-end;
  }

  .navbar-nav .nav-link{
    padding-left:10px!important;
    padding-right: 10px!important;
  }
.DP{
  margin-top: 2px;
  border-radius: 20px;
  border: 2px solid #D28511;
}

.prf{
  padding: 15px 8px;
}
        
        .container{
            display: grid;
            grid-template-rows: 15% 5% 55% 15% auto auto;
            grid-template-areas:             
            'navbar'
            '.'
            'scorecard'
            '.'
            'extra_items'
            '.';
            /* 'footer'; */
            /* grid-gap: 10px; */
            /* background-image: linear-gradient(11deg, #000000 -76%, #2c3e50 280%);
            color: white; */
        }
        .navbar1{
            grid-area: navbar;
            justify-content: center;
            padding-top: 20px;
            text-align: center;
            justify-self: center;
            align-self: center;
        }


        .scorecard{
            grid-area: scorecard;
            display: grid;
            grid-template-columns: 5% 55% 5% 15% 15% 10%;
            grid-template-areas: '. profile . rank score .';
            border: #ffffff;
            border-width: 3px;
            border-style: solid;
            border-radius: 25px;
            background-image: linear-gradient(11deg, #000000 -76%, #26486a 280%);
            /* margin: auto 5%; */
            /* padding: auto 2%; */
        }



        .profile{
            grid-area: profile;
            display: grid;
            grid-template-columns: 7% 90%;
            grid-template-areas: 'profile_pic details';
            justify-content: center;
            align-items: center;
        }
        .profile_pic{
            grid-area: profile_pic;
            display: grid;
            height: 100px;
            width: 100px;
            justify-self: right;
        }
        .details{
            grid-area: details;
            display: grid;
            padding-left: 20px;
            justify-content: left;
        }


        .rank{
            grid-area: rank;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        .rank_img{
            display: flex;
        }
        .score{
            grid-area: score;
            display: grid;
            justify-content: center;
            align-items: center;
        }




        .extra_items{
            grid-area: extra_items;
            display: grid;
            grid-template-columns:  50% 6% 42% ;
            grid-template-areas:'extra . clash ';
            grid-gap: 10px;
            
            /* align-items: center; */
        }


        .extra{
            grid-area: extra;
            display: grid;
            grid-template-columns: 5% 30% 30% 30% 5%;
            grid-template-areas:'. q_attempted q_corrected time .';
            /* border: 2px solid rgb(0, 0, 0); */
            border-radius: 25px;
            justify-content: space-around;
            align-items: center;
            background-image: linear-gradient(11deg, #000000 -76%, #26486a 280%); 
            /* box-shadow: #5B8FB9; */
            border-width: 3px;
            border-style: solid;
            border-radius: 25px;
        }
        .q_attempted{
            grid-area: q_attempted;
            display: grid;
            justify-content: center;
            align-items:center;
        }
        .q_corrected{
            grid-area: q_corrected;
            display: grid;
            justify-content: center;
            align-items:center;
        }
        .time{
            grid-area: time;
            display: grid;
            justify-content: center;
            align-items:center;
        }
        .progress-bar-title h6{
            /* display: grid; */
            text-align: center;
            color: #f0f5f4;
            /* justify-content: center;
            align-items:center; */
        }


        .clash{
            grid-area: clash;
            display: grid;
            grid-template-areas: 
            "clash_head"
            "clash_content";
            background-image: linear-gradient(11deg, #000000 -76%, #26486a 280%); 
            border-radius: 25px;
            padding-left: 20px;
            padding-right: 20px;
            align-items:center;
            border-width: 3px;
            border-style: solid;
            border-radius: 25px;
        }
        .clash_head{
            grid-area: clash_head;
            display: grid;
            justify-content: center;
        }
        .clash_content{
            grid-area: clash_content;
            display: grid;
            justify-content: center;
        }



        .last{
            grid-area: footer;
            display: grid;   
            padding-top: 80px;
            align-items: end;
            padding-bottom: 20px;
        }
        .spons{
            display: flex;
            justify-content: space-around;
        }
        
        .spons_img{
            height: 50px;
            width: 100px;
            border-radius: 25px;
            justify-content: center;
            align-items: center;            
        }



        .progress {
            display: grid;
            width: 140px;
            height: 180px;
            z-index: 0;
            justify-content: center;
            align-items: center;
            background: inherit;
            color: #f0f5f4;
            /* background-image: linear-gradient(11deg, #000000 -76%, #26486a 280%); */
    }
        .progress .track, .progress .fill{
            fill: rgba(0, 0, 0, 0);
            stroke-width: 3;
            transform: rotate(90deg)translate(0px, -80px);
        }
        .progress .track{
            stroke: #03001C;
        }
        .progress .fill {
            stroke: #f0f5f4;
            stroke-dasharray: 219.99078369140625;
            stroke-dashoffset: -219.99078369140625;
            transition: stroke-dashoffset 3s;
        }
        .progress .value {
            fill: #f0f5f4;
            text-anchor: middle;
        }   

        /* not responsive */
        .progress1 {
            display: grid;
            width: 140px;
            height: 180px;
            z-index: 0;
            justify-content: center;
            align-items: center;
            background: inherit;
            color: #f0f5f4;
            /* background-image: linear-gradient(11deg, #000000 -76%, #26486a 280%); */
    }
        .progress1 .track, .progress1 .fill{
            fill: rgba(0, 0, 0, 0);
            stroke-width: 3;
            transform: rotate(90deg)translate(0px, -80px);
        }
        .progress1 .track{
            stroke: #03001C;
        }
        .progress1 .fill {
            stroke: #f0f5f4;
            stroke-dasharray: 219.99078369140625;
            stroke-dashoffset: -219.99078369140625;
            transition: stroke-dashoffset 3s;
        }
        .progress1 .value {
            fill: #f0f5f4;
            text-anchor: middle;
        }   
        
        @media only screen and (max-width: 500px){
            .container{
            display: grid;
            grid-template-rows: 15% 45% 55%;
            grid-template-areas:             
            'navbar'
            'scorecard'
            'extra_items';
            grid-gap: 10px;
            }
            .navbar{
                grid-area: navbar;
                justify-content: space-between;
                padding: 10px 20px;
            }
            .scorecard{
                grid-area: scorecard;
                display: grid;
                grid-template-rows:35% 65%;
                grid-template-columns: 50% 50%;
                grid-template-areas: 'profile profile'
                'rank score';

            }
            .profile{
                grid-area: profile;
                display: grid;
                grid-template-columns: 30% 60%;
                grid-template-areas: 'profile_pic details';
                justify-content: center;
                align-items: center;
            }
            .profile_pic{
                grid-area: profile_pic;
                display: grid;
                height: 100px;
                width: 100px;
                justify-self: right;
            }
            .details{
                grid-area: details;
                display: grid;
                padding-left: 10px;
                justify-content: left;
            }

            .rank{
                grid-area: rank;
                display: grid;
                justify-content: center;
                align-items: center;
            }
            .rank_img{
                display: flex;
            }
            .score{
                grid-area: score;
                display: grid;
                justify-content: center;
                align-items: center;
            }
            .extra_items{
                grid-area: extra_items;
                display: grid;
                grid-template-rows:55% 40%;
                grid-template-columns: 5% 80% 5%;
                grid-template-areas:'. extra .'
                '. clash .';
                grid-gap: 10px;
            }


            .extra{
                grid-area: extra;
                display: grid;
                grid-template-columns: 5% 30% 30% 30% 5%;
                grid-template-areas:'. q_attempted q_corrected time .';
                border-radius: 25px;
                justify-content: space-around;
                align-items: center;
                background-color: #301E67;
                /* box-shadow: #5B8FB9; */
            }
            .q_attempted{
                grid-area: q_attempted;
                display: grid;
                justify-content: center;
                align-items:center;
            }
            .q_corrected{
                grid-area: q_corrected;
                display: grid;
                justify-content: center;
                align-items:center;
            }
            .time{
                grid-area: time;
                display: grid;
                justify-content: center;
                align-items:center;
            }
            .progress-bar-title h6{
                /* display: grid; */
                text-align: center;
                color: #5B8FB9;
                /* justify-content: center;
                align-items:center; */
            }
            .clash{
                grid-area: clash;
                display: grid;
                grid-template-areas: 
                "clash_head"
                "clash_content";
                background-color: #301E67;
                border-radius: 25px;
                padding-left: 20px;
                padding-right: 20px;
                align-items:center;
                height: 400px;
            }

            .clash_head{
                grid-area: clash_head;
                display: grid;
                justify-content: center;
            }
            .clash_content{
                grid-area: clash_content;
                display: grid;
                justify-content: center;
            }

            .last{
                grid-area: footer;
                display: grid;   
                padding-top: 100px;
                align-items: end;
            }
            .spons{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;  
                
            }
            
            .spons_img{
                display: flexbox;
                justify-content: space-around;
                height: 50px;
                width: 100px;
                border-radius: 25px;
                justify-content: center;
                align-items: center;        
            }


            /* responisv */
            .progress{
                display: grid;
                width: 85px;
                height: 120px;
                z-index: 1;
                justify-content: center;
                align-items: center; 
                background-color: #301E67;
            }
            .progress .track, .progress .fill{
                fill: rgba(0, 0, 0, 0);
                stroke-width: 3;
                transform: rotate(90deg)translate(0px, -80px);
            }
            .progress .track{
                stroke: #03001C;
            }
            .progress .fill {
                stroke: #f0f5f4;
                stroke-dasharray: 219.99078369140625;
                stroke-dashoffset: -219.99078369140625;
                transition: stroke-dashoffset 3s;
            }
            .progress .value {
                fill: #B6EADA;
                text-anchor: middle;
            }

            /* not responisive */
            .progress1{
                display: grid;
                width: 85px;
                height: 120px;
                z-index: 1;
                justify-content: center;
                align-items: center; 
                background-color: #301E67;
            }
            .progress1 .track, .progress1 .fill{
                fill: rgba(0, 0, 0, 0);
                stroke-width: 3;
                transform: rotate(90deg)translate(0px, -80px);
            }
            .progress1 .track{
                stroke: #03001C;
            }
            .progress1 .fill {
                stroke: #f0f5f4;
                stroke-dasharray: 219.99078369140625;
                stroke-dashoffset: -219.99078369140625;
                transition: stroke-dashoffset 3s;
            }
            .progress1 .value {
                fill: #B6EADA;
                text-anchor: middle;
            }
            .ieeelogo{
                display: none;
            }
        }
       
    .foter{
      display: flex;
      width: 100%;
      justify-content: center;
      background-color: #fffff0;
      
      max-width: -webkit-fill-available;
      flex-direction: row;
      position:absolute;
      background-image: linear-gradient(11deg, #000000 -76%, #2c3e50 280%);
      height: 55px;
      bottom:0;
      position: fixed;
      margin-top: 20px;
      padding: 10px 0;
    }
    .footertext{
      font-size: 1.4rem;
      color: #92e6ff;
      align-items: center;
      align-self: center;
      margin-bottom: 0!important;
    }
         
        
    </style>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        var forEach = function (array, callback, scope) {
     for (var i = 0; i < array.length; i++) {
       callback.call(scope, i, array[i]);
     }
   };
   window.onload = function(){
     var max = -219.99078369140625;
     forEach(document.querySelectorAll('.progress'), function (index, value) {
     percent = value.getAttribute('data-progress');
       value.querySelector('.fill').setAttribute('style', 'stroke-dashoffset: ' + ((100 - percent) / 100) * max);
       value.querySelector('.value').innerHTML = percent + '%';
     });
   }

   window.onload = function(){
     var max = -219.99078369140625;
     forEach(document.querySelectorAll('.progress1'), function (index, value) {
     percent = value.getAttribute('data-progress');
       value.querySelector('.fill').setAttribute('style', 'stroke-dashoffset: ' + ((100 - percent) / 100) * max);
    //    value.querySelector('.value').innerHTML = percent + '%';
     });
   }

    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</html>